# key-web-tool

./: pom.xml
src/main/java/com/zy/keywebtool/: KeyWebToolApplication.java
src/main/java/com/zy/keywebtool/applicationrun/: AutoKey.java  OpenClient.java  RegisterHotKey.java
src/main/java/com/zy/keywebtool/config/: StatusConfigUtil.java
src/main/java/com/zy/keywebtool/controller/: CommonController.java
src/main/java/com/zy/keywebtool/myfilter/: BaseFilter.java
src/main/java/com/zy/keywebtool/util/: Util.java
src/main/resources/: application.yml
src/main/resources/static/script/: jquery.js
src/main/resources/templates/: index.html
src/test/java/: Token.java
